<!-- <html></html><!-- 致命错误，命名空间必须是程序脚本的第一条语句，除了declare -->
<?php 
/*
 * 虽然任意合法的PHP代码都可以包含在命名空间中，但只有以下类型的代码受命名空间的影响：
 * 类（包括抽象类和traits）、接口、函数和常量。
 * 命名空间通过关键字namespace来声明。如果一个文件中包含命名空间，它必须在其它所有代码之前声明（除了一个例外：declare关键字）。
 *另外，与PHP其它的语言特征不同，同一个命名空间可以定义在多个文件中，即允许将同一个命名空间的内容分割存放在不同的文件中。 
 */
namespace namespacetest;
const CONNECT_OK = 1;

?>